{
  "name": "@drcake/vue-calendar",
  "version": "0.3.3",
  "main": "dist/vue-calendar.js",
  "author": "Robert Harvey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/robert.harvey/vue-calendar.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev": "npm run development",
    "development": "webpack --mode=development --progress --hide-modules --config ./webpack.config.js",
    "prod": "npm run production",
    "production": "webpack --mode=production --progress --hide-modules --config ./webpack.config.js",
    "lint": "vue-cli-service lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "moment": "^2.22.2",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.5",
    "@vue/cli-service": "^3.1.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vue-loader": "^15.4.2",
    "vue-style-loader": "^4.1.2",
    "vue-html-loader": "^1.2.4",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-merge": "^4.1.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
